/* CUSTOM PROPERTY */
:root {
  --primary-color: #cda274;
  --secondary-color: #292f36;
  /* background colors */
}
img {
  max-width: 100%;
  /* height: auto; */
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.2;
  transition: all 0.3s ease;
}
.hidden {
  display: none !important;
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.form__input {
  width: 400px;
  background-size: 25px 26px;
  background-position: center left 4px;
  outline: none;
  background-color: transparent;
  padding: 1rem 0.5rem 1rem 3.5rem;
  color: var(--primary-color);
  font-weight: 500;
  border: none;
  font-size: 24px;
  border-bottom: 2px solid var(--primary-color);
}

.form__input::placeholder {
  color: var(--primary-color);
}

/* RESPONSIVE */
@media only screen and (max-width: 768px) {
  /* for
      .form__input {
          width: 100%;
      } */
  .user {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media only screen and (max-width: 576px) {
  .form {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .form__input {
    width: 100%;
  }

  .form__button,
  .clear__button {
    padding: 1rem 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .clear__button {
    margin-left: 0;
  }

  .user {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media only screen and (max-width: 400px) {
  .form {
    flex-direction: column;
  }
  .form__button {
    padding: 1rem 0;
  }
  .form__button-inner {
    justify-content: center;
  }
}
